<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page2</title>
    <script src="https://kit.fontawesome.com/e69a6cfb69.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header {
            height: 80px;
            width: 100%;
            background-color: #0e0e3f;
        }

        .logo {
            max-height: 58%;
            max-width: 18%;
            margin-left: 61px;
            border-radius: 7px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar ul {
            display: flex;
            justify-content: space-between;
            list-style: none;
        }

        .navbar ul li {
            list-style: none;

            text-decoration: none;
        }

        .navbar ul li a {
            text-decoration: none;
            color: white;
            font-size: 19px;
        }

        .navbar {
            width: 500px;
            margin-right: 100px;
        }

        .header-logo {
            display: flex;
            align-items: center;
        }

        .header-logo p {
            color: yellow;
            font-size: 30px;
            padding-left: 20px;

        }

        .navbar ul li a i {
            margin-right: 7px;
        }

        .outline {

            border: 16px solid #FFC107;
            background: #FFC107;
            border-radius: 5px;
        }

       
        .red {
            height: 86vh;
            /* border: 2px solid black; */
            display: flex;
            flex-direction: row;

        }

        .blue {
            height: 86vh;
            width: 46%;
            /* border: 2px solid black; */
        }

        .green-2 {
            height: 30vh;
            width: 100%;
            /* border: 2px solid black; */
            margin-top: 8px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 10px;
            /* Adjust the gap as desired */
            /* border: 2px solid #000; */

        }

        .blue-2 {
            height: 86vh;
            width: 53%;
            /* border: 2px solid black; */
            background-color: #0c86eb;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /* 3 equal-sized columns */
            grid-template-rows: repeat(3, 1fr);
            /* 3 equal-sized rows */
            grid-gap: 10px;
            /* background-color: #646496; */
        }

        .green {
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .img1 {
            padding-left: 20px;
            width: 751px;
            height: 397px;
        }

        .grid-item {
            height: 10vh;
            background-color: #fff;
            /* Optional background color for items */
            padding: 20px;
            /* Optional padding for items */
            text-align: center;
            /* Optional text alignment for items */

        }

        .grid-item img {
            height: 95%;
            width: auto;
        }

        .grid-item p {
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
        }

        /* .grid-item a{
            font-size: 10px;
            font-weight: 100;

        } */
        .grid-item p a {
            text-decoration: none;
            color: black;
        }

        .grid-item-2 {
            margin-left: 30px;
            margin-top: 20px;
            background: #ffc107;
            padding: 2px;
            max-width: 78%;
            max-height: 70%;
            object-fit: cover;
            border-radius: 5px;
        }

        .grid-item-2 img {
            max-width: 80%;
            max-height: 81%;
            object-fit: cover;
            border-radius: 9px;
        }

       
        .grid-item-2 a {
            font-size: 20px;
            font-weight: bold;
            padding-left: 50px;
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="header-logo">
            <img src="EduSemester logo.png" alt="" class="logo">
            <p>EduSemester</p>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="#"><i class="fa-solid fa-house fa-lg outline"></i>Home</a></li>
                <li><a href="#"><i class="fa-solid fa-user fa-lg outline"></i>About</a></li>
                <li><a href="#"><i class="fa-solid fa-phone fa-lg outline"></i>Contact Us</a></li>
                <li><a href="#"><i class="fa-solid fa-gear fa-lg outline"></i>Logout</a></li>
            </ul>
        </div>
    </div>
    
    <div class="red">
        <div class="blue">
            <div class="green">
                <img src="studingkid.jpg" class="img1">

            </div>
            <div class="green-2">
                <div class="grid-item">
                    <img src="syllabus2.png" alt="">
                    <p><a href="#">Syllabus</a></p>
                    <!-- <p>Syllabus</p> -->
                </div>
                <div class="grid-item">
                    <img src="labw.jpg" alt="">
                    <p><a href="#">Lab-Work</a></p>
                </div>
                <div class="grid-item">
                    <img src="PYQs.png" alt="">
                    <p><a href="#">PYQs</a></p>
                </div>
                <div class="grid-item">
                    <img src="bookmark-flat.png" alt="">
                    <p><a href="#">Bookmark</a></p>
                </div>
                <div class="grid-item">
                    <img src="Extra.png" alt="">
                    <p><a href="#">Extra</a></p>
                </div>
                <div class="grid-item">
                    <img src="Books.jpg" alt="">
                    <p><a href="#">Books</a></p>
                </div>
                <div class="grid-item">
                    <img src="test.png" alt="">
                    <p><a href="#">Tests</a></p>
                </div>
                <div class="grid-item">

                </div>


            </div>
        </div>
        <div class="blue-2">
            <div class="grid-item-2">
                <img src="BEE.jpeg" alt="">
                <a href="BEE.html" target="_blank">BEE</a>

            </div>
            <div class="grid-item-2">
                <img src="Mechanics.jpeg" alt="">
                <a href="Mechanics.html" target="_blank">Mechanics</a>

            </div>
            <div class="grid-item-2">
                <img src="Sociology.jpeg" alt="">
                <a href="Sociology.html" target="_blank">Sociology</a>

            </div>
            <div class="grid-item-2">
                <img src="Chemistry.jpeg" alt="">
                <a href="Chenistry.html" target="_blank">Chemistry</a>
            </div>
            <div class="grid-item-2">
                <img src="Environment.jpeg" alt="">
                <a href="Environment.html" target="_blank">Environment</a>
            </div>
            <div class="grid-item-2">
                <img src="PhysicsImage.jpg" alt="">
                <a href="Physics.html" target="_blank">Physics</a>
            </div>
            <div class="grid-item-2">
                <img src="English.jpg" alt="">
                <a href="English.html" target="_blank">English</a>
            </div>
            <div class="grid-item-2">
                <img src="Computer.jpeg" alt="">
                <a href="Computer.html" target="_blank">Computer</a>
            </div>
        </div>
    </div>
</body>

</html>